<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="css/major1.css" />
	<title>我的博客</title>
</head>
<body>
	<div class="sider-bar">
		<div class="header">
			<a href="index.html" >
				<img class="tupian" src="img/11.JPG"/>
			</a>
			<div class="logo">蜡笔小新</div>
			<div class="intro">叶子的离去，是风的追求还是树的不挽留</div>
		</div>
		<div class="nav">
			<a href="##" class="item">关于我</a>
			<a href="##" class="item">关于我</a>
			<a href="##" class="item">关于我</a>
		</div>
		<div class="tag-list">
			<a href="##" class="item">关于我</a>
			<a href="##" class="item">关于我</a>
			<a href="##" class="item">关于我</a>
		</div>
	</div>
	<div class="min">
		<div class="article">
			<h1 class="title">我的生活</h1>
			<div class="status">更新时间:2017-09-04 | 阅读：3459 | 标签:学习 生活</div>
			<div class="content">
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis sunt vero rerum laboriosam maxime. Eveniet fugit nemo reiciendis quaerat optio incidunt nisi eum architecto hic soluta itaque unde velit blanditiis.</div>
				<div>Sit placeat tenetur magni est quos assumenda impedit itaque. Impedit in commodi at magni similique consequatur deserunt eveniet blanditiis ex laudantium eligendi eius odio error ullam velit praesentium sapiente quod.</div>
				<div>In quae dolore suscipit facere sit voluptates velit. Molestias eligendi excepturi asperiores error voluptate officia explicabo quidem minima illum eveniet et eaque rerum accusamus? Consequatur odit accusantium minus. Consectetur veniam.</div>
				<div>Ratione at excepturi accusantium explicabo dolore veritatis molestias quia debitis eligendi nemo dignissimos dicta quibusdam quidem saepe doloremque aliquid nostrum? Aliquid amet impedit deleniti aperiam nisi fugit reprehenderit quam aspernatur!</div>
				<div>Tenetur facere natus laborum doloribus nulla amet dolor nostrum harum pariatur enim fugiat id. Rerum debitis numquam omnis nesciunt repudiandae optio doloribus neque voluptate tenetur delectus libero voluptates nobis quos.</div>
				<div>Obcaecati aperiam aliquam modi accusantium dicta voluptate reprehenderit praesentium. Alias itaque assumenda adipisci saepe placeat voluptatum odio autem pariatur rem earum quaerat cumque enim nostrum praesentium consequatur ipsa neque sint.</div>
				<div>Ad facere illo sapiente autem eveniet dolor commodi assumenda animi tenetur ex. Optio ad ipsum reprehenderit ipsa enim provident in doloribus modi numquam tenetur non laborum repellat facere cupiditate cumque.</div>
				<div>Hic vitae quod aspernatur dolorem odio nemo fugit deleniti necessitatibus repudiandae ipsa maxime libero labore reprehenderit veritatis nam accusantium maiores aut nostrum eius provident! Rem veniam error eligendi eaque magni!</div>	
     		</div>
     	</div>	
	</div>
</body>
</html>